
.container-advantages {
    max-width: 1280px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    position: relative;
    margin-top: 60px;
    padding: 20px;
}

.content-advantages {
    width: 100%;
    position: relative;
    display: block;
}
.advantages-block{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 16px ;
    margin: 40px 0 60px 0;
}
.advantages-card{
    width: 100%;
    padding: 20px;
    display: inline-block;
    &__img{
        width: 54px;
        height: 54px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    h4{
        font-family: 'Poppins';
        font-weight: 700;
        line-height: 1.2em;
        letter-spacing: 0.5px;
        color: var(--dark-blue);
        margin: 20px 0 16px;
        font-size: 1.7em;
    }
    p{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        line-height: 1.5em;
        letter-spacing: 0.2px;
        color: var(--gray);
        font-size: 1em;
    }

}


 
@media(max-width:1040px){
    .container-advantages{
        margin-top: 0;
    }
    .advantages-block{
        grid-template-columns: repeat(2 ,1fr);
    }
}
@media(max-width:578px){
    .advantages-block{
        grid-template-columns: repeat(1 ,1fr);
    }
    .advantages-card{
        &__img{
            width: 100%;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: center;
        }
    }
}